elastic-search-host = "local"
elastic-search-host = ${?ES_HOST}

elastic-search-service = "es"
elastic-search-service = ${?ES_SERVICE}

elastic-search-service-region = "us-east-1"
elastic-search-service-region = ${?ES_SERVICE_REGION}

aws-access-id = "xxxxxxxxxxxxxxx"
aws-access-id = ${?AWS_ACCESS_KEY_ID}

aws-access-key = "xxxxxxxxxxxxxxxx"
aws-access-key = ${?AWS_SECRET_ACCESS_KEY}

aws-elastic-search-endpoint = "https://search-my-es-xxxxxxxxxx.us-east-1.es.amazonaws.com"
aws-elastic-search-endpoint = ${?AWS_ES_ENDPOINT}

aws-elastic-search-host = "search-my-es-xxxxxxxxxx.us-east-1.es.amazonaws.com"
aws-elastic-search-host = ${?AWS_ES_HOST}