name=High Level Rest Client Elasticsearch Scala
description=This template describes how to use Java High-Level Rest Client to connect with Elasticsearch service running either locally or as AWS service.
verbatim=application.conf EsOperations.scala
